Bug-Database: https://github.com/Moonbase59/loudgain/issues
Bug-Submit: https://github.com/Moonbase59/loudgain/issues
Changelog: https://github.com/Moonbase59/loudgain/blob/master/README.md#news-changelog
Documentation: https://github.com/Moonbase59/loudgain/blob/master/README.md
Repository: https://github.com/Moonbase59/loudgain.git
Repository-Browse: https://github.com/Moonbase59/loudgain
